<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
</head>
<body>
    <p><h1>Odin recipes:</h1></p>
    <ul>
        <li><a class="las" href="./recipes/lasagna.html" rel="noopenner noreferrer">
            Lasagna
        </a></li>
        <li><a class="lob" href="./recipes/Lobster-Thermidor.html">
            Lobster
        </a></li>
    </ul>
</body> 
</html>